<Window x:Class="CHSMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHSMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/sri_lankan_flag_by_sjinadasa_d1z9aod-pre.jpg"/>
        </Grid.Background>
        <Label Content="Label" HorizontalAlignment="Left" Margin="207,167,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="260,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="260,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="184,38,0,0" VerticalAlignment="Top" Width="216" Source="/85453.jpg"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="184,253,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="360,253,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
